# tmanager

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/mainPackage/tmanager/: TmanagerApplication.java
src/main/java/mainPackage/tmanager/config/: SwaggerConfig.java
src/main/java/mainPackage/tmanager/configs/: SwaggerConfig.java
src/main/java/mainPackage/tmanager/controllers/: AuthController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/mainPackage/tmanager/enums/: DevelopingStatus.java  TaskStatus.java  UserRoleInProject.java  UserRoleInProjectE.java
src/main/java/mainPackage/tmanager/models/: AttachedFile.java  Project.java  ProjectStatistics.java  Role.java  Task.java  User.java  UserRoleInProject.java
src/main/java/mainPackage/tmanager/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/mainPackage/tmanager/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/mainPackage/tmanager/repositories/: AttachedFileRepo.java  ProjectRepository.java  TaskRepository.java  UserRepository.java  UserRoleInProjectRepo.java
src/main/java/mainPackage/tmanager/requests/: InviteUsersRequest.java
src/main/java/mainPackage/tmanager/security/: WebSecurityConfig.java
src/main/java/mainPackage/tmanager/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/mainPackage/tmanager/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/mainPackage/tmanager/services/: AttachedFileService.java  MailService.java  ProjectService.java  TaskService.java  UserRoleInProjectService.java  UserService.java
src/main/resources/: application.properties
src/test/java/mainPackage/tmanager/: TmanagerApplicationTests.java
